# springcloud-one

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/springcloud/eurekaserver/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml
goods-server/: pom.xml
goods-server/src/main/java/com/web/: GoodsServerApplication.java
goods-server/src/main/java/com/web/Thread/: StartThread.java  ThreadClass.java
goods-server/src/main/java/com/web/base/: BaseController.java
goods-server/src/main/java/com/web/cache/: CacheClass.java
goods-server/src/main/java/com/web/controller/api/: CustomerController.java  GoodsApi.java  GoodsTypeApi.java  LoginApi.java  MenuApi.java  RoleApi.java  UserRoleApi.java  UserRoleMenuApi.java
goods-server/src/main/java/com/web/controller/system/: ErrorController.java  GoodsController.java  GoodsTypeController.java  LoginController.java  SecCodeController.java  SystemRoleController.java
goods-server/src/main/java/com/web/entity/: Customer.java  CustomerIntegralLog.java  CustomerLog.java  Goods.java  GoodsType.java  Menu.java  Order.java  OrderInfo.java  Permissions.java  Role.java  RoleMenu.java  SystemUser.java  UserRole.java
goods-server/src/main/java/com/web/feign/: FeignService.java
goods-server/src/main/java/com/web/filter/: AdminInterceptor.java  JacksonConfig.java  LoginConfig.java  MybatisPlusConfig.java
goods-server/src/main/java/com/web/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  RoleMapper.java  SystemUserMapper.java  UserRoleMapper.java  UserRoleMenuMapper.java
goods-server/src/main/java/com/web/mapper/xml/: GoodsMapper.xml
goods-server/src/main/java/com/web/redis/: RedisConfig.java  RedisUtil.java
goods-server/src/main/java/com/web/service/: GoodsService.java  GoodsTypeService.java  MenuService.java  RoleService.java  SystemUserService.java  UserRoleMenuService.java  UserRoleService.java
goods-server/src/main/java/com/web/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java  UserRoleMenuServiceImpl.java  UserRoleServiceImpl.java
goods-server/src/main/java/com/web/task/: SaticScheduleTask.java
goods-server/src/main/java/com/web/util/: AddressUtils.java  Aes.java  Const.java  CusAccessObjectUtil.java  DateUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  General.java  HttpRequestUtils.java  IdWorker.java  JsMd5Decode.java  MD5.java  ObjectExcelRead.java  PropertyConfigurer.java  ResponseEntity.java  SecurityUtil.java  SpringBeanFactoryUtils.java  SpringUtil.java  StringTool.java  StringUtil.java  XssUtil.java  rBool.java
goods-server/src/main/java/com/web/xss/: XssHttpServletRequestWrapper.java
goods-server/src/main/java/vo/: MenuVo.java  UserVo.java
goods-server/src/main/resources/: application.yaml
goods-server/src/main/resources/static/assets/css/: form-elements.css  reveal.css  style.css
goods-server/src/main/resources/static/assets/js/room/: room-list.css  room-list.js
goods-server/src/main/resources/static/plugins/datatables/: Chinese.json  dataTables.bootstrap.min.js  jquery.dataTables.min.js
goods-server/src/main/resources/static/plugins/verifycode/: jquery.slider.css
goods-server/src/main/resources/static/ueditor/jsp/: controller.jsp
goods-server/src/main/resources/templates/: index.html  mycommon.html
goods-server/src/main/resources/templates/view/goods/: addGoods.html
goods-server/src/main/resources/templates/view/goodsType/: goodsTypeList.html
goods-statistics/: pom.xml
goods-statistics/src/main/java/goods/statistics/server/: GoodsStatisticsServerApplication.java
goods-statistics/src/main/java/goods/statistics/server/Entity/: GoodsReport.java
goods-statistics/src/main/java/goods/statistics/server/aop/: LogAspect.java
goods-statistics/src/main/java/goods/statistics/server/config/: MybatisPlusConfig.java
goods-statistics/src/main/java/goods/statistics/server/controller/: GoodsReportController.java
goods-statistics/src/main/java/goods/statistics/server/listener/: GoodsUpdateListener.java
goods-statistics/src/main/java/goods/statistics/server/mapper/: GoodsReportMapper.java
goods-statistics/src/main/java/goods/statistics/server/mapper/xml/: GoodsReportMapper.xml
goods-statistics/src/main/java/goods/statistics/server/service/: GoodsReportService.java
goods-statistics/src/main/java/goods/statistics/server/service/impl/: GoodsReportServiceImpl.java
goods-statistics/src/main/java/goods/statistics/server/util/: DateUtil.java
goods-statistics/src/main/resources/: application.yaml
redis-server/: pom.xml
redis-server/src/main/java/redis/server/: RedisServerApplication.java
redis-server/src/main/java/redis/server/redis/: RedisConfig.java  RedisUtil.java
redis-server/src/main/resources/: application.yaml
wechat-server/: pom.xml
wechat-server/src/main/java/com/lh/: WeChatApplication.java
wechat-server/src/main/java/com/lh/controller/: UserController.java
wechat-server/src/main/java/com/lh/tes/: Dli.java  HashCode.java  InterruptThreadDemo.java  IoAndNio.java  Test.java  ThreadDemo.java  ThreadPoolCallExecute.java  ThreadRunnable.java
